<!DOCTYPE html>
<html>
<head>
    <style>
        .google-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter1{
            color: lightpink;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter2{
            color: darkolivegreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter3{
            color: orangered;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter4{
            color: lightskyblue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter5{
            color: royalblue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter6{
            color: olive;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.4;
            transition: all 0.5s;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="google-logo">
        <div class="letter1 box">c</div>
        <div class="letter2 box">h</div>
        <div class="letter3 box">a</div>
        <div class="letter4 box">n</div>
        <div class="letter5 box">d</div>
        <div class="letter6 box">u</div>
    </div>
</body>


